{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KnowledgeBaseConnection": "Host=postgres_db;Port=5432;Database=knowledgebase;Username=postgres;Password=123123123;"
  }
}
